house_html = decorate("h2","Houses")
    for house in houses:
        current_house = decorate("b", 
house.name, [("class","house_name")])
        floor_html = ""
        for floor in house.floors:
            current_floor = decorate("b", 
str(floor.level), [("class","house_name")])
            inputs = 
decorate("input","",[("type","hidden"),("value","del_floor"),("name","action")])
            inputs += 
decorate("input","",[("type","hidden"),("name","floor_id"),("value",str(floor.id))])
            inputs += 
decorate("input","",[("type","submit"),("value","del"),("action","submit"),("class","del_floor")])
            current_floor += decorate("form", 
inputs, [("action","#"),("method","post")])
            flat_html = ""
            for flat in floor.flats:
                inputs = 
decorate("input","",[("type","hidden"),("value","del_flat"),("name","action")])
                inputs += 
decorate("input","",[("type","hidden"),("name","flat_id"),("value",str(flat.id))])
                inputs += 
decorate("input","",[("type","submit"),("value","del"),("action","submit"),("class","del")])
                current_flat = 
decorate("form", inputs, 
[("action","#"),("method","post")])
                current_flat += decorate("b", 
flat.name, [("class","flat_name")])
                node_html = ""
                for node in flat.nodes:
                    current_node = node.id
                    node_html += 
decorate("div", current_node, 
[("class","node")])
                current_flat += 
decorate("div", node_html, [("class","row")])
                flat_html += decorate("div", 
current_flat, [("class","flat")])
            inputs = "flat" + 
decorate("input","",[("type","text"),("name","name")])
            inputs += 
decorate("input","",[("type","hidden"),("value","add_flat"),("name","action")])
            inputs += 
decorate("input","",[("type","hidden"),("name","floor_id"),("value",str(floor.id))])
            inputs += 
decorate("input","",[("type","submit"),("value","add")])
            current_floor += decorate("form", 
inputs, [("action","#"),("method","post")])
            current_floor += flat_html
            floor_html += decorate("div", 
current_floor, [("class","floor")])
        current_house += floor_html
        inputs = "level" + 
decorate("input","",[("type","number"),("name","level")])
        inputs += 
decorate("input","",[("type","hidden"),("value","add_floor"),("name","action")])
        inputs += 
decorate("input","",[("type","hidden"),("name","house_id"),("value",str(house.id))])
        inputs += 
decorate("input","",[("type","submit"),("value","add")])
        current_house += decorate("form", 
inputs, [("action","#"),("method","post")])
        house_html += 
decorate("div",current_house,[("class","house")])
    content += decorate("div", 
house_html,[("class","row")])
    content += decorate("p", decorate("h2", 
"add house"))
    inputs = "Name" + 
decorate("input","",[("type","text"),("name","name")])
    inputs += "GPS" + 
decorate("input","",[("type","text"),("name","gps")])
    inputs += 
decorate("input","",[("type","hidden"),("value","add_house"),("name","action")])
    inputs += 
decorate("input","",[("type","submit"),("value","add")])
    content += decorate("div",decorate("form", 
inputs, 
[("action","#"),("method","post")]),[("class","footer")])
    return content
